# vtu_app

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/vtu_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vtu_app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vtu_app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/vtu_app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/vtu_app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/vtu_app/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/vtu_app.xcodeproj/: project.pbxproj
ios/vtu_app.xcworkspace/: contents.xcworkspacedata
ios/vtu_appTests/: vtu_appTests.m
navigators/: Inactivity.js  Tabs.js  index.js
navigators/AuthRoutes/: index.js
navigators/SecureRoutes/: index.js
src/components/Ads/: Ads.js
src/components/Buttons/: Button.js
src/components/Cards/: Cards.js  DeleteModal.js
src/components/Confirmation/: Confirmation.js
src/components/Fingerprint/: Fingerprint.js
src/components/Flexer/: Flexer.js
src/components/FormView/: FormView.js
src/components/GoBack/: GoBack.js
src/components/Input/: Input.js
src/components/Logo/: Logo.js
src/components/Pdf/: PDF.js  (+1 more)
src/context/: NetworkContext.js
src/redux/: rootReducer.js  store.js
src/services/: network.js  routes.js
(+98 files in other folders)
